<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- Quebra de linha -->
    <p>Isso é <br>um novo <br/> linha.</p>

    <!-- Quebra de contexto -->
    <h1>Título do texto</h1>
    <hr>

    <!-- Marcação semântica -->
    <p>Esse é o <strong>primeiro</strong> parágrafo do <em>texto</em></p>
    <blockquote cite="https://br.lipsum.com/feed/html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </blockquote>
    <p>Fulado disse que <q>Lorem ipsum dolor sit amet</q></p>
  </body>
</html>
