<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- Cabeçalhos -->
    <h1>Cabeçalho nível 1</h1>
    <h2>Cabeçalho nível 2</h2>
    <h3>Cabeçalho nível 3</h3>
    <h4>Cabeçalho nível 4</h4>
    <h5>Cabeçalho nível 5</h5>
    <h6>Cabeçalho nível 6</h6>

    <!-- Parágrafos -->
    <p>Esse é o primeiro parágrafo do texto</p>

    <p>
	     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et arcu porta, dignissim sapien in, tincidunt sem.
	     Nunc congue feugiat aliquam. Fusce hendrerit iaculis erat in elementum.
       </p>
    <p>
	     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et arcu porta, dignissim sapien in, tincidunt sem.
	     Nunc congue feugiat aliquam. Fusce hendrerit iaculis erat in elementum.
    </p>

    <!-- Negrito e itálico -->
    <p>Esse é o <b>primeiro</b> parágrafo do <i>texto</i></p>

    <!-- Sobrescrito e subscrito -->
    <p>2<sup>2</sup> = 4 e H <sub>2</sub>0 = Água</p>

    <!-- Espaço em branco -->
    <p>Espaço&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entre palavras</p>
  </body>
</html>
