<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>
      <u>Título de nível 1</u>
    </h1>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>consectetur adipiscing elit</li>
      <li>Proin et enim id elit ultrices dictum</li>
      <li>Nulla nec dignissim augue</li>
    </ul>
    <h2>
      <u>Título de nível 2</u>
    </h2>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>consectetur adipiscing elit</li>
      <li>Proin et enim id elit ultrices dictum</li>
      <li>Nulla nec dignissim augue</li>
    </ul>
  </body>
</html>
